tre1-techniq-automation/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ lead/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ audit/
в”‚   в”‚       в””в”Ђв”Ђ complete/
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ thank-you/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ about-lite/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в””в”Ђв”Ђ LeadForm.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”њв”Ђв”Ђ slack.ts
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ eventBus.ts
в”‚   в”‚   в””в”Ђв”Ђ handlers/
в”‚   в”‚       в”њв”Ђв”Ђ slackNotifier.ts
в”‚   в”‚       в””в”Ђв”Ђ emailNotifier.ts
в”‚   в””в”Ђв”Ђ reports/
в”‚       в””в”Ђв”Ђ generateAuditReport.ts
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ tre1-logo.png
в””в”Ђв”Ђ .env.local.example